<apex:page controller="EstudoController">

    <apex:slds />
    
    <apex:sectionHeader title="Aprenda Salesforce" /> 
    <apex:form>
        <!-- Escolha de Lingua -->
        <apex:selectOptions>
            <apex:selectOption> PT </apex:selectOption>
            <apex:selectOption> EN </apex:selectOption>
            <apex:selectOption> ES </apex:selectOption>
        </apex:selectOptions>
    
        <!-- Escolha da Prova -->
        <apex:repeat var="itemProva" value="{!lstProva}">
              <div class="slds-col">  
                  {!itemProva.Name} <br/><br/>
              </div>
        </apex:repeat>
        

        <!-- Perguntas da Prova -->
        <apex:repeat var="prova" value="{!lstPerguntasW}">
              <div class="slds-col">  
                  {!prova.perguntaS.PerguntaPT__c} <br/><br/>
              </div>
              <apex:repeat var="opcoes2" value="{!prova.opcoes}">
                {!opcoes2.DescricaoPT__c} <br/>
              </apex:repeat>
          </apex:repeat>

          <apex:commandButton action="{!step2}" value="Next"/>
        
      </apex:form>
</apex:page>
